.product-promo-box-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    .product-promo-box:not(:only-child):first-child {
        margin-bottom: 3rem;
    }
}

.product-promo-box {
    display: flex;
    flex-flow: column;
    max-width: var(--width-medium);
    padding: 1.5rem;

    @media all and (min-width: 28.125em) {
        flex-flow: row;
        padding: 2.5rem;
    }

    @media all and (min-width: 37.5em) {
        padding: 4rem;
    }

    /* Content: heading & description */
    &__image-container {
        display: block;
        margin: 1rem 1rem 2rem;

        @media all and (min-width: 28.125em) {
            margin: 0 3rem 0 0;
            width: 35%;
        }
    }
    &__image {
        display: block;
        margin: 0 auto;
        max-width: 200px;
        width: 100%;

        @media all and (min-width: 28.125em) {
            max-width: 100%;
        }
    }

    /* Content: heading & description */
    &__content-container {
        margin-bottom: 2rem;
        width: 100%;

        @media all and (min-width: 28.125em) {
            margin-bottom: 0;
            width: 57%;
        }
    }
    &__product-name {
        margin-top: 0;
        width: 100%;
    }
    &__description {
        margin-bottom: 1.5rem;
        width: 100%;
    }

    /* Price, Price-label & Action Button */
    &__price-and-action {
        border-top: 2px solid var(--grey);
        padding-top: 1rem;
    }
    &__price-info {
    }
    &__price {
        font-family: 'pebble';
        font-size: 2rem;
        line-height: 1;
    }
    &__price-smallprint {
        font-size: 0.9rem;
    }

    /* Feature-circle / "speech bubble" */
    &--is-showing-feature {
        .product-promo-box__content {
            @media all and (min-width: 28.125em) {
                margin-top: 3.5rem;
            }

            @media all and (min-width: 36em) {
                margin-top: 0;
                padding-right: 90px;
            }
        }
    }

    &--small {
        max-width: 370px;

        @media all and (min-width: 28.125em) {
            flex-flow: column;
            padding: 1.5rem;
        }

        .product-promo-box__image-container {

            @media all and (min-width: 28.125em) {
                margin: 1rem 1rem 2rem;
                width: auto;
            }
        }

        .product-promo-box__image {
            @media all and (min-width: 28.125em) {
                max-width: 200px;
            }
        }

        .product-promo-box__content-container {
            @media all and (min-width: 28.125em) {
                margin-bottom: 2rem;
                width: 100%;
            }
        }
    }
}