@import "../../components/colors.pcss";
@import "../../components/variables.pcss";

/* Styleguide */
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
}

.inner-content {
    margin: 0.5rem;
    overflow-x: hidden;
    padding: 2rem;
}

.sg-components {
    padding-bottom: 6rem;
}
.sg-component {
    margin: 1rem 0 3rem 0;
}

.sg-color {
    display: inline-block;
    padding: 1rem;
    text-align: center;
    width: 33.333333333333%;

    &__name {
        text-transform: capitalize;
    }
    &__hex {
        font-size: 0.875rem;
    }
}

.sg-grid-example {
    &__content {
        background-color: var(--core-purple);
        color: white;
        margin: 0 auto 0.5rem;
        padding: 1rem;
        text-align: center;

        p {
            margin: 0;
            padding: 0;
        }
    }
    &__width-large {
        max-width: var(--width-large);
    }
    &__width-medium {
        max-width: var(--width-medium);
    }
    &__width-small {
        max-width: var(--width-small);
    }
}

.center-align {
    padding: 5rem 0;
    text-align: center;
}

/* Tabs come from react-simpletabs */
.tabs {
    .tabs-navigation {
        border: 1px solid var(--dark-grey);
        border-bottom: 0;

        .tabs-menu {
            margin: 0;
            padding: 0;

            .tabs-menu-item {
                border-right: 1px solid var(--dark-grey);
                display: inline-block;

                &:hover {
                    cursor: pointer;
                }
                a {
                    color: var(--dark-grey);
                    display: block;
                    font-size: 14px;
                    padding: 0.75rem 1.5rem;
                }
                a:hover,
                &.is-active a {
                    color: var(--black);
                }
            }
        }
    }
    .tab-panel {
        border: 1px solid var(--dark-grey);
    }
}

.sg-props {

    &__content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        > * {
            margin: 10px;
        }
    }
}

.sg-prop-field {
    display: flex;
    flex-direction: row;

    align-items: center;

    &__description {
        margin-left: 15px;
    }
}